<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <!-- Nombre de la empresa en rojo -->

    <!-- Barra de búsqueda centrada -->

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aldrich"
        android:text="Skill Track"
        android:textColor="#D32F2F"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/button_perfil"
        android:layout_width="284dp"
        android:layout_height="107dp"
        android:layout_alignStart="@+id/button_quebuscas"
        android:layout_alignEnd="@+id/button_quebuscas"
        android:layout_alignBottom="@+id/company_name"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-489dp"
        android:background="@drawable/roud_background"
        android:backgroundTint="#FF0000"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="PERFIL"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FD0000"
        android:textColorLink="#993939"
        app:iconTint="#11111111" />

    <Button
        android:id="@+id/button_quebuscas"
        android:layout_width="284dp"
        android:layout_height="86dp"
        android:layout_alignEnd="@+id/company_name"
        android:layout_alignBottom="@+id/company_name"
        android:layout_marginEnd="-165dp"
        android:layout_marginBottom="-357dp"
        android:background="@drawable/roud_background"
        android:backgroundTint="#FF444444"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="¿QUE BUSCAS?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FD0000"
        android:textColorLink="#993939"
        app:iconTint="#11111111" />

</RelativeLayout>

